# BookingRapidApiProject

./: BookingRapidApiProject.sln  README.md
BookingRapidApiProject/: BookingRapidApiProject.csproj
BookingRapidApiProject/Controllers/: BookController.cs  HomeController.cs
BookingRapidApiProject/Models/: City.cs  ErrorViewModel.cs  Otel.cs  Search.cs
BookingRapidApiProject/Properties/: launchSettings.json
BookingRapidApiProject/Views/: _ViewImports.cshtml
BookingRapidApiProject/Views/Book/: Index.cshtml
BookingRapidApiProject/Views/Home/: Index.cshtml
BookingRapidApiProject/Views/Otel/: Index.cshtml
BookingRapidApiProject/Views/Shared/: _Layout.cshtml
BookingRapidApiProject/major-master/major-master/: rooms.html
