<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\about.jpg" />
    <Content Remove="wwwroot\images\author_1.jpg" />
    <Content Remove="wwwroot\images\blog.jpg" />
    <Content Remove="wwwroot\images\blog_1.jpg" />
    <Content Remove="wwwroot\images\blog_2.jpg" />
    <Content Remove="wwwroot\images\blog_3.jpg" />
    <Content Remove="wwwroot\images\blog_4.jpg" />
    <Content Remove="wwwroot\images\contact.jpg" />
    <Content Remove="wwwroot\images\contact_image.jpg" />
    <Content Remove="wwwroot\images\elements.jpg" />
    <Content Remove="wwwroot\images\facilities_1.jpg" />
    <Content Remove="wwwroot\images\facilities_2.jpg" />
    <Content Remove="wwwroot\images\facilities_3.jpg" />
    <Content Remove="wwwroot\images\gallery_1.jpg" />
    <Content Remove="wwwroot\images\gallery_2.jpg" />
    <Content Remove="wwwroot\images\gallery_3.jpg" />
    <Content Remove="wwwroot\images\gallery_4.jpg" />
    <Content Remove="wwwroot\images\gallery_5.jpg" />
    <Content Remove="wwwroot\images\icon_1.png" />
    <Content Remove="wwwroot\images\icon_1.svg" />
    <Content Remove="wwwroot\images\icon_2.png" />
    <Content Remove="wwwroot\images\icon_2.svg" />
    <Content Remove="wwwroot\images\icon_3.png" />
    <Content Remove="wwwroot\images\icon_3.svg" />
    <Content Remove="wwwroot\images\icon_4.svg" />
    <Content Remove="wwwroot\images\icon_5.svg" />
    <Content Remove="wwwroot\images\icon_6.svg" />
    <Content Remove="wwwroot\images\icon_7.svg" />
    <Content Remove="wwwroot\images\icon_8.svg" />
    <Content Remove="wwwroot\images\icon_9.svg" />
    <Content Remove="wwwroot\images\index.jpg" />
    <Content Remove="wwwroot\images\intro.jpg" />
    <Content Remove="wwwroot\images\intro_1.jpg" />
    <Content Remove="wwwroot\images\intro_2.jpg" />
    <Content Remove="wwwroot\images\mail.png" />
    <Content Remove="wwwroot\images\menu.jpg" />
    <Content Remove="wwwroot\images\placeholder.png" />
    <Content Remove="wwwroot\images\quote.png" />
    <Content Remove="wwwroot\images\rooms.jpg" />
    <Content Remove="wwwroot\images\rooms_1.jpg" />
    <Content Remove="wwwroot\images\rooms_2.jpg" />
    <Content Remove="wwwroot\images\rooms_3.jpg" />
    <Content Remove="wwwroot\images\room_1.jpg" />
    <Content Remove="wwwroot\images\services.jpg" />
    <Content Remove="wwwroot\images\sig.png" />
    <Content Remove="wwwroot\images\smartphone.png" />
    <Content Remove="wwwroot\js\about.js" />
    <Content Remove="wwwroot\js\blog.js" />
    <Content Remove="wwwroot\js\contact.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\elements.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\rooms.js" />
    <Content Remove="wwwroot\js\services.js" />
    <Content Remove="wwwroot\plugins\colorbox\colorbox.css" />
    <Content Remove="wwwroot\plugins\colorbox\images\border.png" />
    <Content Remove="wwwroot\plugins\colorbox\images\controls.png" />
    <Content Remove="wwwroot\plugins\colorbox\images\loading.gif" />
    <Content Remove="wwwroot\plugins\colorbox\images\loading_background.png" />
    <Content Remove="wwwroot\plugins\colorbox\images\overlay.png" />
    <Content Remove="wwwroot\plugins\colorbox\jquery.colorbox-min.js" />
    <Content Remove="wwwroot\plugins\easing\easing.js" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\plugins\greensock\animation.gsap.min.js" />
    <Content Remove="wwwroot\plugins\greensock\ScrollToPlugin.min.js" />
    <Content Remove="wwwroot\plugins\greensock\TimelineMax.min.js" />
    <Content Remove="wwwroot\plugins\greensock\TweenMax.min.js" />
    <Content Remove="wwwroot\plugins\OwlCarousel2-2.2.1\ajax-loader.gif" />
    <Content Remove="wwwroot\plugins\OwlCarousel2-2.2.1\animate.css" />
    <Content Remove="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.css" />
    <Content Remove="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <Content Remove="wwwroot\plugins\OwlCarousel2-2.2.1\owl.theme.default.css" />
    <Content Remove="wwwroot\plugins\OwlCarousel2-2.2.1\owl.video.play.png" />
    <Content Remove="wwwroot\plugins\parallax-js-master\parallax.min.js" />
    <Content Remove="wwwroot\plugins\progressbar\progressbar.min.js" />
    <Content Remove="wwwroot\plugins\scrollmagic\ScrollMagic.min.js" />
    <Content Remove="wwwroot\styles\about.css" />
    <Content Remove="wwwroot\styles\about_responsive.css" />
    <Content Remove="wwwroot\styles\blog.css" />
    <Content Remove="wwwroot\styles\blog_responsive.css" />
    <Content Remove="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.css" />
    <Content Remove="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.js" />
    <Content Remove="wwwroot\styles\bootstrap-4.1.2\popper.js" />
    <Content Remove="wwwroot\styles\contact.css" />
    <Content Remove="wwwroot\styles\contact_responsive.css" />
    <Content Remove="wwwroot\styles\elements.css" />
    <Content Remove="wwwroot\styles\elements_responsive.css" />
    <Content Remove="wwwroot\styles\main_styles.css" />
    <Content Remove="wwwroot\styles\responsive.css" />
    <Content Remove="wwwroot\styles\rooms.css" />
    <Content Remove="wwwroot\styles\rooms_responsive.css" />
    <Content Remove="wwwroot\styles\services.css" />
    <Content Remove="wwwroot\styles\services_responsive.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\about.jpg" />
    <None Include="wwwroot\images\author_1.jpg" />
    <None Include="wwwroot\images\blog.jpg" />
    <None Include="wwwroot\images\blog_1.jpg" />
    <None Include="wwwroot\images\blog_2.jpg" />
    <None Include="wwwroot\images\blog_3.jpg" />
    <None Include="wwwroot\images\blog_4.jpg" />
    <None Include="wwwroot\images\contact.jpg" />
    <None Include="wwwroot\images\contact_image.jpg" />
    <None Include="wwwroot\images\elements.jpg" />
    <None Include="wwwroot\images\facilities_1.jpg" />
    <None Include="wwwroot\images\facilities_2.jpg" />
    <None Include="wwwroot\images\facilities_3.jpg" />
    <None Include="wwwroot\images\gallery_1.jpg" />
    <None Include="wwwroot\images\gallery_2.jpg" />
    <None Include="wwwroot\images\gallery_3.jpg" />
    <None Include="wwwroot\images\gallery_4.jpg" />
    <None Include="wwwroot\images\gallery_5.jpg" />
    <None Include="wwwroot\images\icon_1.png" />
    <None Include="wwwroot\images\icon_1.svg" />
    <None Include="wwwroot\images\icon_2.png" />
    <None Include="wwwroot\images\icon_2.svg" />
    <None Include="wwwroot\images\icon_3.png" />
    <None Include="wwwroot\images\icon_3.svg" />
    <None Include="wwwroot\images\icon_4.svg" />
    <None Include="wwwroot\images\icon_5.svg" />
    <None Include="wwwroot\images\icon_6.svg" />
    <None Include="wwwroot\images\icon_7.svg" />
    <None Include="wwwroot\images\icon_8.svg" />
    <None Include="wwwroot\images\icon_9.svg" />
    <None Include="wwwroot\images\index.jpg" />
    <None Include="wwwroot\images\intro.jpg" />
    <None Include="wwwroot\images\intro_1.jpg" />
    <None Include="wwwroot\images\intro_2.jpg" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\menu.jpg" />
    <None Include="wwwroot\images\placeholder.png" />
    <None Include="wwwroot\images\quote.png" />
    <None Include="wwwroot\images\rooms.jpg" />
    <None Include="wwwroot\images\rooms_1.jpg" />
    <None Include="wwwroot\images\rooms_2.jpg" />
    <None Include="wwwroot\images\rooms_3.jpg" />
    <None Include="wwwroot\images\room_1.jpg" />
    <None Include="wwwroot\images\services.jpg" />
    <None Include="wwwroot\images\sig.png" />
    <None Include="wwwroot\images\smartphone.png" />
    <None Include="wwwroot\js\about.js" />
    <None Include="wwwroot\js\blog.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\elements.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\rooms.js" />
    <None Include="wwwroot\js\services.js" />
    <None Include="wwwroot\plugins\colorbox\colorbox.css" />
    <None Include="wwwroot\plugins\colorbox\images\border.png" />
    <None Include="wwwroot\plugins\colorbox\images\controls.png" />
    <None Include="wwwroot\plugins\colorbox\images\loading.gif" />
    <None Include="wwwroot\plugins\colorbox\images\loading_background.png" />
    <None Include="wwwroot\plugins\colorbox\images\overlay.png" />
    <None Include="wwwroot\plugins\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\plugins\easing\easing.js" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\plugins\greensock\animation.gsap.min.js" />
    <None Include="wwwroot\plugins\greensock\ScrollToPlugin.min.js" />
    <None Include="wwwroot\plugins\greensock\TimelineMax.min.js" />
    <None Include="wwwroot\plugins\greensock\TweenMax.min.js" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\ajax-loader.gif" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\animate.css" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.css" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.theme.default.css" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.video.play.png" />
    <None Include="wwwroot\plugins\parallax-js-master\parallax.min.js" />
    <None Include="wwwroot\plugins\progressbar\progressbar.min.js" />
    <None Include="wwwroot\plugins\scrollmagic\ScrollMagic.min.js" />
    <None Include="wwwroot\styles\about.css" />
    <None Include="wwwroot\styles\about_responsive.css" />
    <None Include="wwwroot\styles\blog.css" />
    <None Include="wwwroot\styles\blog_responsive.css" />
    <None Include="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.css" />
    <None Include="wwwroot\styles\bootstrap-4.1.2\bootstrap.min.js" />
    <None Include="wwwroot\styles\bootstrap-4.1.2\popper.js" />
    <None Include="wwwroot\styles\contact.css" />
    <None Include="wwwroot\styles\contact_responsive.css" />
    <None Include="wwwroot\styles\elements.css" />
    <None Include="wwwroot\styles\elements_responsive.css" />
    <None Include="wwwroot\styles\main_styles.css" />
    <None Include="wwwroot\styles\responsive.css" />
    <None Include="wwwroot\styles\rooms.css" />
    <None Include="wwwroot\styles\rooms_responsive.css" />
    <None Include="wwwroot\styles\services.css" />
    <None Include="wwwroot\styles\services_responsive.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
